# my-paper-android

./: .gitignore  CHANGE.log.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app-domain/: build.gradle
app-domain/src/androidTest/java/com/paper/: TransformUtilsTest.kt
app-model/: build.gradle  proguard-rules.pro
app-model/src/main/: AndroidManifest.xml
app-model/src/test/resources/json/: pen_color.json
app-paper/: build.gradle
app-paper/src/androidTest/java/com/paper/: ExampleInstrumentedTest.java
app-paper/src/main/: AndroidManifest.xml
app-paper/src/main/java/com/paper/: AppConst.kt  AppConsts.kt  ExampleOfCiceroneActivity.kt  ExampleOfCiceroneActivity1.kt  ExampleOfCiceroneActivity2.kt  ExampleOfCommonPageActivity.kt  ExampleOfConvexHullActivity.kt  ExampleOfEventDrivenSimulationActivity.kt  ExampleOfFlow1Page1Activity.kt  ExampleOfFlow1Page2Activity.kt  ExampleOfFlow1Page3Activity.kt  ExampleOfFlow2Page1Activity.kt  ExampleOfFlow2Page2Activity.kt  ExampleOfRxCancelActivity.kt  GestureDetectorFactory.kt  GestureEditorActivity.kt  IGestureDetectorFactory.kt  MainActivity.java  MyPaperGalleryActivity.java  MyPaperGalleryActivity.kt  MyRouter.java  PaperApplication.java  PaperApplication.kt  PaperEditorActivity.java  PaperEditorActivity.kt  RxCancelActivity.kt  SplashScreenActivity.java
app-paper/src/main/res/drawable/: img_splash_screen_for_window_theme.xml  sel_icon_close.xml  sel_icon_delete.xml  sel_icon_e_redo.xml  sel_icon_e_save_as_photo.xml  sel_icon_e_undo.xml  sel_img_e_pen.xml
app-paper/src/main/res/layout/: activity_cicerone.xml  activity_cicerone1.xml  activity_cicerone2.xml  activity_common.xml  activity_example_of_cicerone2.xml  activity_example_of_event_driven_simulation.xml  activity_flow1_page1.xml  activity_flow1_page2.xml  activity_flow1_page3.xml  activity_flow2_page1.xml  activity_main.xml  activity_my_gesture_editor.xml  activity_my_paper_gallery.xml  activity_paper_editor.xml  activity_paper_gallery.xml  activity_rx_cancel.xml  fragment_cicerone_fragment1.xml  item_color_ticket.xml  item_paper_tap_to_create.xml  item_paper_thumbnail.xml  view_editor_panel.xml  view_paper_edit_panel.xml
app-paper/src/main/res/menu/: menu_exp.xml
app-paper/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app-paper/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
app-paper/src/test/java/android/graphics/: PointF.java
app-paper/src/test/java/com/paper/: TransformUtilsTest.java
app-presentation/: build.gradle  google-services.json  proguard-rules.pro
app-presentation-unity/: build.gradle
app-presentation-unity/src/main/: AndroidManifest.xml
app-presentation-unity/src/main/res/values/: strings.xml
app-presentation/src/androidTest/java/com/paper/: ExampleInstrumentedTest.java
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/java/com/paper/: AppConst.kt  DebugPreferenceFragment.kt  ExampleOfConvexHullActivity.kt  ExampleOfEventDrivenSimulationActivity.kt  ExampleOfRxCancelActivity.kt  PaperApplication.kt  PaperEditorActivity.kt  PaperGalleryActivity.kt  SplashScreenActivity.kt  TransformUtils.kt  WhiteboardApplication.kt
app-presentation/src/main/res/drawable/: bg_dashed_round_rect.xml  bg_seek_bar_thumb.xml  sel_icon_add.xml  sel_icon_e_delete.xml  sel_icon_settings.xml  sel_img_e_eraser.xml  sel_img_e_scissor.xml
app-presentation/src/main/res/layout/: activity_example_of_convex_hull.xml  activity_paper_editor.xml  activity_paper_gallery.xml  dialog_saving_progress.xml  fragment_cicerone_fragment1.xml  gallery_item_of_create_paper.xml  gallery_item_of_facebook_native_ads.xml  item_editing_tool.xml  item_paper_size_of_a_four_landscape.xml  item_paper_size_of_a_four_portrait.xml  item_paper_tap_to_create.xml  item_paper_thumbnail.xml  view_paper_edit_panel.xml
app-presentation/src/main/res/raw/: anim_common_progress_indeterminate.json
app-presentation/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app-presentation/src/main/res/xml/: preferences_debug.xml
app-presentation/src/test/java/com/paper/: BindViewWithWidgetTest.kt  ExampleUnitTest.java  TransformUtilsTest.java  TransformUtilsTest.kt
app-whiteboard/: build.gradle  deploy.gradle
app-whiteboard/src/main/: AndroidManifest.xml
app-whiteboard/src/main/java/com/paper/: AppConst.kt  ExampleOfEventDrivenSimulationActivity.kt  ExampleOfRxCancelActivity.kt  PaperEditorActivity.kt  PaperGalleryActivity.kt  SplashScreenActivity.kt  UniformPoissonDiskSampler.kt  WhiteboardApplication.kt
app-whiteboard/src/main/res/drawable/: img_editor_panel_background.xml  sel_icon_e_paper_library.xml  sel_icon_e_redo.xml  sel_icon_e_undo.xml  sel_img_e_pen.xml  sel_img_e_scissor.xml
app-whiteboard/src/main/res/layout/: activity_example_of_convex_hull.xml  activity_example_of_event_driven_simulation.xml  dialog_choose_paper_size.xml  gallery_item_of_paper_thumbnail.xml  item_paper_size_of_a_four_square.xml
app-whiteboard/src/main/res/menu/: menu_exp.xml
app-whiteboard/src/main/res/raw/: anim_common_progress.json
app-whiteboard/src/main/res/values/: dimen.xml  strings.xml
lib-doodle-editor/: README.md  build.gradle
lib-doodle-editor/src/main/: AndroidManifest.xml
lib-doodle-editor/src/main/res/drawable/: bg_bottom_bar_gradient.xml  bg_seek_bar_thumb.xml  bg_seek_bar_track.xml  bg_white_bordered_transparent_circle.xml
lib-doodle-editor/src/main/res/layout/: activity_sketch_editor.xml  view_sketch_brush_item.xml
lib-doodle-editor/src/main/res/values/: colors.xml  configs.xml  styles.xml
lib-shared-model/: build.gradle
lib-shared-model-repository/: build.gradle
lib-shared-model-repository/src/main/: AndroidManifest.xml
lib-shared-model-repository/src/test/java/android/graphics/: PointF.java  PointF.kt
lib-shared-model-repository/src/test/resources/json/: sketch_created_from_ios_client.json
lib-shared-model/src/main/: AndroidManifest.xml
lib-shared-model/src/main/res/values/: strings.xml
lib-whiteboard-kit-domain/: build.gradle
(+853 files in other folders)
