<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_editor_panel_background">

    <!-- The panel is divided into three areas in the vertical direction:

          primary functions (e.g. drawing, add something from library, ....
         ==============================
          tertiary functions (e.g. color tickets)
         ==============================
          secondary functions (e.g. list of drawing tools)
    -->

    <FrameLayout
        android:id="@+id/guide_primary_bound"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/guide_secondary_bound"
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_tertiary_bound"/>

    <FrameLayout
        android:id="@+id/guide_tertiary_bound"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_primary_bound"/>

    <!-- Primary functions -->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_add_from_library"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/guide_primary_bound"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guide_primary_bound"
        app:layout_constraintRight_toLeftOf="@+id/btn_save_as_photo"
        app:layout_constraintTop_toTopOf="@+id/guide_primary_bound"
        app:srcCompat="@drawable/sel_icon_e_paper_library"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_save_as_photo"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/guide_primary_bound"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/btn_add_from_library"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sel_icon_e_save_as_photo"/>

    <!-- Color palette -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_color_tickets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toTopOf="@+id/slider_stroke_size"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toLeftOf="@+id/guide_tertiary_bound"
        app:layout_constraintRight_toRightOf="@+id/guide_tertiary_bound"
        app:layout_constraintTop_toTopOf="@+id/guide_tertiary_bound"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/slider_stroke_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_tertiary_bound"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="@+id/guide_tertiary_bound"
        app:layout_constraintRight_toRightOf="@+id/guide_tertiary_bound"
        app:layout_constraintTop_toBottomOf="@+id/list_color_tickets"/>

    <!-- Canvas & view port indicator -->
    <com.paper.view.canvas.ViewPortIndicatorView
        android:id="@+id/view_port_indicator"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_secondary_bound"
        app:layout_constraintLeft_toLeftOf="@+id/guide_secondary_bound"
        app:layout_constraintTop_toTopOf="@+id/guide_secondary_bound"
        app:layout_constraintWidth_default="wrap"/>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#4AB3B3B3"
        app:layout_constraintBottom_toBottomOf="@+id/guide_secondary_bound"
        app:layout_constraintLeft_toRightOf="@+id/view_port_indicator"
        app:layout_constraintTop_toTopOf="@+id/guide_secondary_bound"
        app:layout_constraintWidth_default="wrap"/>

    <!-- Pen, brush, scissor, ... tools -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingEnd="1dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_secondary_bound"
        app:layout_constraintLeft_toRightOf="@+id/separator"
        app:layout_constraintRight_toRightOf="@+id/guide_secondary_bound"
        app:layout_constraintTop_toTopOf="@+id/guide_secondary_bound"/>
</android.support.constraint.ConstraintLayout>
