<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="root_title">

    <PreferenceCategory
        android:title="Settings">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Drawing">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_show_path_joints"
            android:summary="Path is formed by a set of joints, say points. Enable this option to show them."
            android:title="Show Path Joints"/>

        <ListPreference
            android:defaultValue="@string/prefs_path_interpolator_linear"
            android:entries="@array/prefs_path_interpolator"
            android:entryValues="@array/prefs_path_interpolator"
            android:key="@string/prefs_path_interpolator"
            android:summary="Interpolator is like a f(x), where it returns a Y given a X."
            android:title="Choose the path interpolator"/>
    </PreferenceCategory>
</PreferenceScreen>

