apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.paper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable "MissingTranslation"
    }

    // How to sign the APK.
//    signingConfigs {
//        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile rootProject.file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Enable the sign process.
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Library.
    implementation rootProject.ext.dep.supportAppcompatV7
    implementation rootProject.ext.dep.supportVectorDrawable
    implementation rootProject.ext.dep.supportRecyclerViewV7
    implementation rootProject.ext.dep.supportConstraintLayout
    implementation rootProject.ext.dep.supportCardViewV7
    // Transition
    implementation rootProject.ext.dep.supportTransition
    // Multi-dex.
    implementation rootProject.ext.dep.supportMultidex

    // Dependency Injection.
    implementation rootProject.ext.dep.dagger2
//    implementation rootProject.ext.dep.dagger2Support
    kapt rootProject.ext.dep.dagger2Compiler

    // JSON.
    implementation rootProject.ext.dep.gson

    // Image loader.
    implementation rootProject.ext.dep.glide
    kapt rootProject.ext.dep.glideAnnotation
    implementation rootProject.ext.dep.fresco

    // IO, Cache
    implementation rootProject.ext.dep.diskLruCache

    // RecyclerView.
    implementation rootProject.ext.dep.airbnbEpoxy
    implementation rootProject.ext.dep.discreteScrollView

    // RxKotlin.
    implementation rootProject.ext.dep.rxKotlin
    // Rx-Java.
    implementation rootProject.ext.dep.rxJava
    implementation rootProject.ext.dep.rxAndroid
    // Rx-Binding.
    implementation rootProject.ext.dep.rxBinding
    // Rx-Permissions.
    implementation rootProject.ext.dep.rxPermissions

    // My Libraries.
    implementation rootProject.ext.dep.collageGestureDetector
    implementation project(path: ':app-domain')

    // Unit tests.
    testImplementation rootProject.ext.dep.testJunit
    testImplementation rootProject.ext.dep.testMockito

    // Instrumentation tests.
    androidTestImplementation rootProject.ext.dep.testEspressoCore
}
