<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaperGalleryActivity">

    <!-- Toolbar bottom -->
    <android.support.constraint.Guideline
        android:id="@+id/guide_toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/toolbar_height"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_other_exp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_toolbar_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/paper_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dsv_orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_toolbar_bottom"/>

    <!-- Create a new paper -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_new"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete_all"
        app:layout_constraintWidth_default="wrap"
        app:srcCompat="@drawable/img_android"/>

    <!-- Delete all papers -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@id/btn_delete_all"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/btn_new"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:srcCompat="@drawable/icon_toolbar_close"/>
</android.support.constraint.ConstraintLayout>
