<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Guideline for toolbar bottom -->
    <android.support.constraint.Guideline
        android:id="@+id/guide_toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/toolbar_height"/>

    <!-- Paper canvas -->
    <com.paper.editor.view.PaperWidgetView
        android:id="@+id/paper_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="@+id/editing_panel"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"/>

    <!-- Top bar -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_editor_top_bar"
        app:layout_constraintBottom_toBottomOf="@id/guide_toolbar_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sel_icon_close"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sel_icon_e_delete"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_undo"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_redo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sel_icon_e_undo"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_redo"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/btn_undo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sel_icon_e_redo"/>

    <!-- Editor panel -->
    <com.paper.editor.view.EditingPanelView
        android:id="@+id/editing_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paper_canvas"
        app:layout_constraintWidth_default="spread"/>
</android.support.constraint.ConstraintLayout>
