<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Guideline for toolbar bottom -->
    <android.support.constraint.Guideline
        android:id="@+id/guide_toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/toolbar_height"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_toolbar_close"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/btn_draw"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_toolbar_close"/>

    <!-- Paper canvas -->
    <com.paper.editor.view.PaperCanvasView
        android:id="@+id/paper_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_toolbar_bottom"
        app:layout_constraintWidth_default="wrap"/>
</android.support.constraint.ConstraintLayout>
