apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // For JetBrain Kotlin extension, ... and more.
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Library.
    compile rootProject.ext.dep.supportAppcompatV7

    // Kotlin.
    compile rootProject.ext.dep.kotlinStdlibJre7

    // JSON.
    compile rootProject.ext.dep.gson

    // Unit tests.
    testCompile rootProject.ext.dep.testJunit
    testCompile rootProject.ext.dep.testMockito
    testCompile rootProject.ext.dep.leakcanaryNoOp

    // Instrumentation tests.
    androidTestCompile(rootProject.ext.dep.testEspressoCore, {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
