apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Library.
    implementation rootProject.ext.dep.supportAppcompatV7
    implementation rootProject.ext.dep.supportVectorDrawable
    implementation rootProject.ext.dep.supportRecyclerViewV7
    implementation rootProject.ext.dep.supportConstraintLayout
    // Multi-dex.
    compile rootProject.ext.dep.supportMultidex

    // RxKotlin.
    implementation rootProject.ext.dep.rxKotlin
    // Rx-Java.
    implementation rootProject.ext.dep.rxJava
    implementation rootProject.ext.dep.rxAndroid
    // Rx-Binding.
    implementation rootProject.ext.dep.rxBinding

    // Image loader.
    implementation rootProject.ext.dep.glide

    // Circle image view.
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Overscroll decoration.
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    // My Libraries
    implementation project(":lib-shared-model")
    implementation project(":lib-shared-model-repository")

    // Unit tests.
    testImplementation rootProject.ext.dep.testJunit

    // Instrumentation tests.
    androidTestImplementation rootProject.ext.dep.testEspressoCore
}
